TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=

SECRET_TOKEN=
TOKEN_EXPIRES_IN=
SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_DAYS=
